# spring-framework-rest-example

./: pom.xml
src/main/java/com/example/config/: AppInitializer.java  PersistenceConfig.java  WebMvcConfig.java
src/main/java/com/example/controller/: CompanyController.java  RestResponseExceptionHandler.java
src/main/java/com/example/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/example/dao/interfaces/: AbstractJpaDAO.java  IDepartmentDao.java  IEmployeeDao.java
src/main/java/com/example/dto/: DepartmentDTO.java  DepartmentModel.java  EmployeeDTO.java  ErrorMessage.java
src/main/java/com/example/dto/filter/: DepartmentSearchCriteria.java  EmployeeSearchCriteria.java
src/main/java/com/example/entity/: Department.java  Employee.java
src/main/java/com/example/mapper/: EmployeeMapper.java
src/main/java/com/example/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/example/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  data.sql  logback.xml  messages.properties  schema.sql
